{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh8640\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
INR\'a0 80,587.00 \
INR\'a0 68,634.00 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
INR \
\
INR\'a0 66,000.00 + 24 Oct 2020  optional\
9*3300 optional\
\
INR\'a0 69,300.00  + Nov 2017\
8*3300 =  26400\
\
INR\'a0 34,100.00  + Aug 2017\
8*1100 = 8800\
\
\
1890000 	Home Loan			|		69300\
   61000	Paid				|		26400\
 149221	Deposit			|		34100\
 150000 +	Home Loan			|		  8800\
 200000 +	Others				|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	|	\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2450221							138500\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trmarl160 \trmarr160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 Deposit Date\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 ROI\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 Tenor\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 Maturity Date \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 Maturity Amount\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 Balance\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 20-Feb-2016 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 7.0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 5 Year(s) 0 Month(s) 0 Day(s) \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 20-Feb-2021 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 14,148.00 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 10,000.00 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 01-Jan-2016 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 7.25\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 1 Year(s) 0 Month(s) 0 Day(s) \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 01-Jan-2017 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 80,587.00 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 75,000.00 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 13-Nov-2015 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 7.25\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 0 Year(s) 12 Month(s) 0 Day(s) \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 13-Nov-2016 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 68,634.00 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 49,500.00 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 20-Nov-2014 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 8.75\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 0 Year(s) 36 Month(s) 0 Day(s) \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 20-Nov-2017 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 1,36,141.00 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 69,300.00 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 24-Oct-2014 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 8.5\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 0 Year(s) 72 Month(s) 0 Day(s) \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 24-Oct-2020 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 3,10,135.00 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 66,000.00 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 26-Aug-2014 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 8.75\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 0 Year(s) 36 Month(s) 0 Day(s) \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 26-Aug-2017 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 45,380.00 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 INR\'a0 34,100.00 \cell \lastrow\row
}